//兼容性calc
@width: 6px;
@widthcut10: calc(~"100% - 12px");
@widthcut10devide2: calc(~"50% - 3px");
@cut5: calc(~"100% - 6px");
*{
  padding:0;
  margin:0;
  border: 0;
  font-size: 0;
}
html,body{
  width: 100%;
  height: 100%;
  background: white;
  position: relative;
    #root{
        color: red;
        width: 400px;
        height: 300px;
        background: blue;
        border-radius: 20px;
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        left: 0;
    }
    .back{
      width: 100%;
      height: 100%;
      position: absolute;
      background: grey;
      top: 0;
      left: 0;
    }
    .name-block{
      width: 80%;
      height: 50%;
      position: absolute;
      top: 25%;
      left: 50%;
      margin-left: -40%;
      background: rgba(0,0,0,0.3);
      .item,.c,.h,.e,.n,.y,.i{
        width: 16.666%;
        height: 100%;
        position: relative;
        display: inline-block;
      }
      .c{
        .c-1{
          width: 100%;
          height: 1px;
          background: white;
          position: absolute;
          top: 0;
          left: 0;
        }
        .c-2{
          width: 1px;
          height: 100%;
          background: white;
          position: absolute;
          top: 0px;
          left: 0;
        }
        .c-3{
          width: 100%;
          height: 1px;
          background: white;
          position: absolute;
          bottom: 0px;
          left: 0;
        }
        .c-4{
          width: 1px;
          height: @width;
          background: white;
          position: absolute;
          top: 0px;
          right: 0;
        }
        .c-5{
          width: 1px;
          height: @width;
          background: white;
          position: absolute;
          bottom: 0px;
          right: 0;
          opacity: 0;
        }
        .c-6{
          width: 1px;
          height: @widthcut10;
          background: white;
          position: absolute;
          bottom: @width;
          left: @width;
        }
        .c-7{
          width: @cut5;
          height: 1px;
          background: white;
          position: absolute;
          bottom: @width;
          left: @width;
        }
        .c-8{
          width: @cut5;
          height: 1px;
          background: white;
          position: absolute;
          top: @width;
          left: @width;
        }
      }
      .h{
        .h-1{
          width: @width;
          height: 1px;
          background: white;
          position: absolute;
          top: 0;
          left: 0;
        }
        .h-2{
          width: 1px;
          height: @widthcut10;
          background: white;
          position: absolute;
          top: @width;
          left: 0;
        }
        .h-3{
          width: 1px;
          height: @widthcut10devide2;
          background: white;
          position: absolute;
          top: 0;
          left: @width;
        }
        .h-4{
          width: 1px;
          height: @widthcut10devide2;
          background: white;
          position: absolute;
          bottom: 0;
          left: @width;
        }
        .h-5{
          width: @width;
          height: 1px;
          background: white;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .h-6{
          width: @width;
          height: 1px;
          background: white;
          position: absolute;
          bottom: 0;
          right: 0;
        }
        .h-7{
          width: @widthcut10;
          height: 1px;
          background: white;
          position: absolute;
          top: @widthcut10devide2;
          left: @width;
        }
        .h-8{
          width: @widthcut10;
          height: 1px;
          background: white;
          position: absolute;
          bottom: @widthcut10devide2;
          left: @width;
        }
        .h-9{
          width: 1px;
          height: @widthcut10devide2;
          background: white;
          position: absolute;
          bottom: 0;
          right: @width;
        }
        .h-10{
          width: 1px;
          height: @widthcut10devide2;
          background: white;
          position: absolute;
          top: 0;
          right: @width;
        }
        .h-11{
          width: @width;
          height: 1px;
          background: white;
          position: absolute;
          top: 0;
          right:0;
        }
        .h-12{
          width: 1px;
          height: @width;
          background: white;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .e{

      }
      .n{

      }
      .y{

      }
      .i{

      }
    }
}
